
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="../assets/images/g3n13_logo_notxt.ico">
	<meta charset="utf-8">
	<title>trev-web</title>
	<meta name="viewport" content="width=device-width">
	<link href='../assets/css/main.css' rel='stylesheet' type='text/css'>
	 
</head>

<body>
    <!--- Begin Wrapper -->
	<div class="wrapper">

        

		
	<main class="main">
                       
		<nav id="page-nav">
                    
		<!--- Begin NavList -->
                <ul id="navul">
				<li>
                    <a id="home" href="http://trev-web.com" title="Home">
                        <img id="icon" src="../assets/images/g3n13_logo.png" alt="icon" width="80%">
                    </a>
                </li>
                <li>
                    <a class="swap-on-hover" id="home" href="http://trev-web.com" title="Home">
                        <img class="nav_circle swap-on-hover__front-image" src="../assets/images/home_front.png" alt="home-front" width="50%" height="50%">
                        <img class="nav_circle swap-on-hover__back-image" src="../assets/images/home.png" alt="home" width="50%" height="50%">
                    </a>
                </li>
				<li>
                    <a class="swap-on-hover" id="prove" href="../topics/index.html" title="Topics">
                        <img class="nav_circle swap-on-hover__front-image" src="../assets/images/prove_front.png" alt="prove-front" width="50%" height="50%">
                        <img class="nav_circle swap-on-hover__back-image" src="../assets/images/mobile_apps.png" alt="topics" width="50%" height="50%">
                    </a>
                </li>
                <li>
                    <a class="swap-on-hover" id="journals" href="../journals/template.html" title="Journal">
                        <img class="nav_circle swap-on-hover__front-image" src="../assets/images/journal_front.png" alt="journal-front" width="50%" height="50%">
                        <img class="nav_circle swap-on-hover__back-image" src="../assets/images/journal.png" alt="journals" width="50%" height="50%">
                    </a>
                </li>
                <li>
                    <a class="swap-on-hover" id="sandbox_home" href="../../../sandbox/webserver_landing/webserver_landing.html" title="sandbox_home">
                        <img class="nav_circle swap-on-hover__front-image" src="../assets/images/sandbox_front.png" alt="sandbox-front" width="50%" height="50%">
                        <img class="nav_circle swap-on-hover__back-image" id="sandbox" src="../assets/images/sandbox.png" alt="sandbox" width="50%" height="50%">
                    </a>
                </li>
                </ul>
        </nav>

        <!--- End NavList -->
        
        <!--- Begin Home Content -->
        <div class="home-content">            
			<img id="logo" src="../assets/images/g3n13_logo.png" alt="logo">
            <br>
            <hr>
        </div>

        <!-- Begin Object Code -->
        <div class="code-content"  style="justify-content: space-around; color:white; font-size: 1.5em; ">
            <style> 
                .slides {
                width: 100px;
                height: 100px;
                background: darkred;
                -webkit-transition: width 2s; /* Safari */
                transition: width 2s;
                }

                /* For Safari 3.1 to 6.0 */
                #div1 {-webkit-transition-timing-function: linear;}
                #div2 {-webkit-transition-timing-function: ease;}
                #div3 {-webkit-transition-timing-function: ease-in;}
                #div4 {-webkit-transition-timing-function: ease-out;}
                #div5 {-webkit-transition-timing-function: ease-in-out;}

                /* Standard syntax */
                #div1 {transition-timing-function: linear;}
                #div2 {transition-timing-function: ease;}
                #div3 {transition-timing-function: ease-in;}
                #div4 {transition-timing-function: ease-out;}
                #div5 {transition-timing-function: ease-in-out;}

                .slides:hover {
                width: 300px;
                }
            </style>
            <!--javascript manipulation -->
            <script>
                function move() {
                    document.getElementById("div1").style.display = "block";}
                }
            </script>




                <h1>The transition-timing-function Property</h1>

                <p>Hover over the div elements below, to see the different speed curves:</p>

                <div onclick="move();" class="slides" id="div1">linear</div><br>
                <div class="slides" id="div2">ease</div><br>
                <div class="slides" id="div3">ease-in</div><br>
                <div class="slides" id="div4">ease-out</div><br>
                <div class="slides" id="div5">ease-in-out</div><br>

                <p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

        </div>
        <div class=home-content id="home-box">
            
        </div>
        <!-- End Object Code -->
        
        <!--- End Home Content -->
    
           
    <footer class="page-footer">
    </footer>
	
	</main>
	<!--- End Wrapper -->
	</div>
    
</body>
<script src="../assets/javascript/objects.js"></script>

</html>